# cadence-music

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cadence/music/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadence/music/: CadenceApp.kt  MainActivity.kt
app/src/main/java/com/cadence/music/data/local/dao/: DownloadDao.kt  HistoryDao.kt  LyricsDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/cadence/music/data/local/db/: CadenceDatabase.kt  Converters.kt
app/src/main/java/com/cadence/music/data/local/entity/: DownloadEntity.kt  HistoryEntity.kt  LyricsEntity.kt  PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/cadence/music/data/mapper/: LyricsMapper.kt  SongMapper.kt  UserMapper.kt
app/src/main/java/com/cadence/music/data/remote/dto/: ArtistDto.kt  LrcLibResponseDto.kt  SongDto.kt  UserDto.kt
app/src/main/java/com/cadence/music/data/remote/firebase/: FirebaseAuthDataSource.kt  FirebaseStorageDataSource.kt  FirestoreMusicDataSource.kt
app/src/main/java/com/cadence/music/data/remote/lyrics/: LrcParser.kt  LyricsApiService.kt
app/src/main/java/com/cadence/music/data/repository/: AuthRepositoryImpl.kt  CreatorRepositoryImpl.kt  DownloadRepositoryImpl.kt  LyricsRepositoryImpl.kt  MusicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cadence/music/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/cadence/music/domain/model/: Artist.kt  Lyrics.kt  PlaybackState.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/cadence/music/domain/repository/: AuthRepository.kt  CreatorRepository.kt  DownloadRepository.kt  LyricsRepository.kt  MusicRepository.kt  UserRepository.kt
app/src/main/java/com/cadence/music/domain/usecase/auth/: AuthUseCases.kt
app/src/main/java/com/cadence/music/domain/usecase/creator/: CreatorUseCases.kt
app/src/main/java/com/cadence/music/domain/usecase/downloads/: DownloadUseCases.kt
app/src/main/java/com/cadence/music/domain/usecase/lyrics/: LyricsUseCases.kt
app/src/main/java/com/cadence/music/domain/usecase/music/: MusicUseCases.kt
app/src/main/java/com/cadence/music/playback/: CadencePlaybackService.kt  DownloadUtil.kt  PlayerController.kt
app/src/main/java/com/cadence/music/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/cadence/music/presentation/components/: GenreChip.kt  MiniPlayerBar.kt  SongRow.kt  VinylArt.kt  WaveformSeekBar.kt
app/src/main/java/com/cadence/music/presentation/creator/: CreatorDashboardScreen.kt  CreatorViewModel.kt  UploadSongScreen.kt
app/src/main/java/com/cadence/music/presentation/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/cadence/music/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cadence/music/presentation/lyrics/: LyricsEditorScreen.kt  LyricsScreen.kt  LyricsViewModel.kt
app/src/main/java/com/cadence/music/presentation/navigation/: CadenceNavGraph.kt  Destinations.kt
app/src/main/java/com/cadence/music/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cadence/music/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/cadence/music/presentation/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/cadence/music/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cadence/music/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cadence/music/presentation/splash/: SplashScreen.kt
app/src/main/java/com/cadence/music/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cadence/music/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vinyl_mark.xml  splash_background.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/cadence/music/: LrcParserTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
